<!DOCTYPE html>
<html>
    <head>
        <title>Splinelib test</title>
        <link rel="stylesheet" type="text/css" href="static/style.css">
        <script type="text/javascript" src="static/jquery.js" ></script>
        <script type="text/javascript" src="static/three.js"></script>
        <script type="text/javascript" src="static/OrbitControls.js"></script>
        <script type="text/javascript" src="static/helvetiker_bold.typeface.js"></script>
        <script type="text/javascript" src="static/helvetiker_regular.typeface.js"></script>
    </head>
    <h1>Online splinelib test</h1>
    <body>
        <div id="main_screen">
            <div style="font-size: 20px; text-align: left;">Copy and paste B-Spline data here:</div>
            <div id="input_block">
                <textarea id="code_input" cols="60"></textarea>
                <br>
                <input type="button" id="sendButton" onclick="sendCode()" value="Send data">
                <div id="smesg" style="display:none"></div>
                <br><br><input type="button" id="clearButton" onclick="clearInput()" value="Clear"><br><br>
                <input type="button" id="loadE1Button" onclick="loadExample1()" value="Load example">
                <br><br>
            </div>
            <div id="render_window"></div>
            <div id="selector_block">
                <div id="splines_select">
                    Splines in model: <div id="splines_count"></div> 
                    <br>
                    <select id="spline_selector" disabled="disabled" style='min-width:200px;' onchange="switch_spline()"></select>
                    <br>
                    <label><input type="checkbox" id="display_all_splines" checked onchange="toggle_all_splines()"> 
                        Display all splines</label>
                </div>
                <br>
                <div id="surfaces_select">
                    Surfaces in model: <div id="surfaces_count"></div> 
                    <br>
                    <select id="surf_selector" style="min-width: 200px;" onchange="switch_surface()"></select>
                    <br>
                    <label><input type="checkbox" id="display_surface_normales" onchange="toggle_sn()">
                        Display normales</label>
                </div>
            </div>
            <br><br>
            <script type="text/javascript" src="static/app.js"></script>
            <div class="wrapper">
                <input type="button" id="helpButton" onclick="showHelp()" value="About">
            </div>
        </div>
        
        
        
        <div class="examples" id="e1">2 2 0
6
0 0 0 0 0 0 0.0350543426076989 0.0902599151278521 0.145131142932338 0.1978691380456 0.249380508559455 0.300643961813542 0.353720590281486 0.404047813797255 0.455751093694791 0.506796667507355 0.55859160497453 0.590738452052471 0.616094002809214 0.673971691002638 0.723917237896578 0.77183836088138 0.823539998650011 0.862983359300183 0.891096237516381 0.953588852209562 1 1 1 1 1 1
26
-54.1512360254254 -90.3409181350216 62.877616408173
-51.5129475691335 -90.9234518677172 62.8520496490594
-44.721596029674 -92.3727326813587 62.5976333972084 
-33.7141041671026 -94.1950826560965 60.9880280753544
-19.2898401320874 -96.0301654460046 55.9686723732591
-2.3120633708495 -97.2977344520132 46.9501911399907
14.9586445962083 -96.9956829773782 35.8998119029535
31.7249141746463 -94.4900560734158 24.6536861102613
48.0874925069527 -89.2870075312895 14.283167369602
64.0088075602575  -80.7880833730501 5.58851274063883 
78.6630078908046  -68.5614196894136 -0.73039089698230
90.097697499332 -52.6312350164555 -5.20478228851796 
97.0545639527308 -36.353228961534 -10.1623210569187
100.805800599788 -20.9491371945385 -14.4422527383024
103.028505105031 -4.5065438132014 -17.319702879985
104.275226420627 12.4034695139322 -17.1093842742891
105.617934359395 28.2123164845717 -11.8240970744251
106.277262274455 44.1659839728044 -3.77462297801433
105.943281728915 60.4378861097312 6.22854773389155
104.894354892432 74.8751851849394 14.4895765119293
103.19859851466 91.0140827164749 21.9018100926169
101.183651054615  108.764345313574 24.1236533098759  
98.4656214960145  122.094279945244 21.127775432613
95.2694974454257  131.595841705175 17.889722743623
91.6590293687786  138.684038410071 15.0442432251802
89.9977454552003  141.615783278112 13.8881994496016
6
0 0 0 0 0 0 0.0350543426076989 0.0902599151278521 0.145131142932338 0.1978691380456 0.249380508559455 0.300643961813542 0.353720590281486 0.404047813797255 0.455751093694791 0.506796667507355 0.55859160497453 0.590738452052471 0.616094002809214 0.673971691002638 0.723917237896578 0.77183836088138 0.823539998650011 0.862983359300183 0.891096237516381 0.953588852209562 1 1 1 1 1 1
26
-54.1512360254254 -90.3409181350216 62.877616408173
-51.5129475691335 -90.9234518677172 62.8520496490594
-44.721596029674 -92.3727326813587 62.5976333972084 
-33.7141041671026 -94.1950826560965 60.9880280753544
-19.2898401320874 -96.0301654460046 55.9686723732591
-2.3120633708495 -97.2977344520132 46.9501911399907
14.9586445962083 -96.9956829773782 35.8998119029535
31.7249141746463 -94.4900560734158 24.6536861102613
48.0874925069527 -89.2870075312895 14.283167369602
90.097697499332 -52.6312350164555 -5.20478228851796 
97.0545639527308 -36.353228961534 -10.1623210569187
100.805800599788 -20.9491371945385 -14.4422527383024
103.028505105031 -4.5065438132014 -17.319702879985
104.275226420627 12.4034695139322 -17.1093842742891
105.617934359395 28.2123164845717 -11.8240970744251
106.277262274455 44.1659839728044 -3.77462297801433
64.0088075602575  -80.7880833730501 5.58851274063883 
78.6630078908046  -68.5614196894136 -0.73039089698230
105.943281728915 60.4378861097312 6.22854773389155
104.894354892432 74.8751851849394 14.4895765119293
103.19859851466 91.0140827164749 21.9018100926169
101.183651054615  108.764345313574 24.1236533098759  
98.4656214960145  122.094279945244 21.127775432613
95.2694974454257  131.595841705175 17.889722743623
91.6590293687786  138.684038410071 15.0442432251802
89.9977454552003  141.615783278112 13.8881994496016
4 4
0 0 0 0 0.479836007637814 0.688214983318279 1 1 1 1
0 0 0 0 0.10494413185112 0.536698940525597 1 1 1 1
6 6
56.9196907416065 -159.602169332435 -20.1737968292031 
56.9196907416065 -119.757043449609 8.94478593827839 
56.9196907416065 -62.8550314715466 28.4455874555917 
56.9196907416065 21.9465070552428 -0.969712475349226 
56.9196907416065 62.433511030144 -19.7699008745037 
56.9196907416065 85.8574701584753 -34.2694885854514 
52.4417706969942 -159.602169332434 -17.288607751568 
52.441757008184 -119.757043449292 11.8299955811452 
52.4417532208076 -62.8550314709926 31.3308027882619 
52.4417807415904 21.9465070556856 1.91546151135679 
52.4418080402301 62.4335110303502 -16.8847678999226 
52.4418290675809 85.8574701584753 -31.3843872013021 
29.1949930527815 -159.602169332435 -3.84624967987399 
29.1951587844322 -119.757043447858 25.2720840980195 
29.1952046376394 -62.8550314684897 44.7728167263733 
29.1948714378805 21.9465070576866 15.3580173810583 
29.1945409284182 62.4335110312816 -3.44167447369817 
29.1942863467043 85.8574701584753 -17.9408797110004 
-21.4331451741484 -159.602169332434 14.7232706416015 
-21.4333516152896 -119.757043446989 43.842163555266 
-21.4334087324578 -62.8550314669724 63.3430508813393 
-21.4329936900471 21.9465070588995 33.9271274091142 
-21.432581998053 62.4335110318462 15.1263205030707 
-21.4322648836941 85.8574701584753 0.626256374436148 
-64.1601508084167 -159.602169332434 1.38648476664847 
-64.1599807129337 -119.757043448901 30.5048119890486 
-64.1599336523125 -62.8550314703109 50.0055428038397 
-64.1602756252227 21.9465070562306 20.5907566387444 
-64.1606148370574 62.4335110306039 1.79107785765745 
-64.1608761219634 85.8574701584753 -12.7081173094066 
-86.7620990014651 -159.602169332435 -11.7724212708956 
-86.7620990014651 -119.757043450612 17.3461614969532 
-86.7620990014651 -62.8550314732974 36.8469630145405 
-86.7620990014651 21.9465070538432 7.43166308347095 
-86.7620990014651 62.4335110294925 -11.3685253159576 
-86.7620990014651 85.8574701584753 -25.8681130271439
4 4
0 0 0 0 0.345130665490144 0.65423666092373 1 1 1 1
0 0 0 0 0.250562648572976 0.515895919729007 0.680486600714661 1 1 1 1
6 7
-161.989381266894 182.172680117735 -0.936016343169699 
-118.741428537645 206.773400535418 27.2338591569927 
-37.4838018204172 235.162330049448 59.7415498430862 
72.3935736399149 163.564660521335 -22.2437498743543 
159.937251180976 168.220606311523 -16.9123038427646 
208.272061628864 173.702281245937 -10.635329111415 
-161.989381266894 152.676884295897 22.4973518891799 
-118.741428538658 174.975614549551 53.5068420901359 
-37.4838018226893 200.775518938471 89.3049265395065 
72.3935736376411 142.692160203456 0.42065183024042 
159.937251179961 142.462739495871 5.39796477274266 
208.272061628864 143.787514515148 11.5775591651059 
-161.989381266894 114.511908642867 56.072550992109 
-118.741428540222 112.659124015586 92.7133954297531 
-37.4838018261951 110.192799200659 135.054572794754 
72.3935736341321 82.4195982436974 34.2852527731958 
159.937251178393 103.724768408628 37.3871652114392 
208.272061628864 121.046392306037 42.4129572958057 
-161.989381266894 23.791263913368 -13.0145932382022 
-118.741428540865 24.508608622004 24.0117165054021 
-37.4838018276363 25.3124240473517 66.7332252369248 
72.39357363269 20.8005088761341 -41.6742539552102 
159.937251177749 22.5191603080592 -34.2444882127473 
208.272061628864 23.9752664035449 -25.6483660606723 
-161.989381266894 -75.961266539842 17.4922751575663 
-118.74142854027 -77.2258989902239 55.9028488127127 
-37.4838018263017 -78.5676374235498 100.231633235261 
72.3935736340256 -63.0012681120114 -11.2091116167613 
159.937251178346 -71.0015873121991 -4.16737063690177 
208.272061628864 -77.6390258350295 4.20489153910424 
-161.989381266894 -130.28610644366 5.17708285885271 
-118.741428538937 -139.351949772828 42.130821696462 
-37.4838018233145 -149.824364221897 84.763929117309 
72.3935736370153 -124.504469023999 -23.9027303197915 
159.937251179681 -125.524716307759 -16.1795526869358 
208.272061628864 -126.975210092703 -7.348071487834 
-161.989381266894 -171.15221828228 -5.74579880260181 
-118.741428537645 -180.907055575365 30.359332136769 
-37.4838018204172 -192.164018120866 72.0242102350484 
72.3935736399149 -163.773645605241 -33.05577073202 
159.937251180976 -165.619851442207 -26.2224939195036 
208.272061628864 -167.793480757565 -18.1773396348426</div>

        <div id="help_screen" style="display: none; position: absolute; font-size: 20px;">
            <div style="display: inline-block; vertical-align: top; padding: 1%; max-width: 640px;">
                <div style="font-size: 24px; font-weight: bold;">About.</div>
                This page is a "Hello World"-type web application for b-spline curves and surfaces interpolation utilizing server-side calls to my own little native spline library.<br>
                The key point of making it was receiving entry-level experience in web developement with a broad set of used skills and technologies such as:
                <ul>
                    <li>Creation of basic page layout with HTML/CSS;</li>
                    <li>JS scripting with AJAX data transfer;</li>
                    <li>Backend data processing via nativa library calls;</li>
                    <li>Data visualization through WEBGL;</li>
                </ul>
                <b>Tools and libraries used:</b>
                <ul>
                    <li>Frontend: jquery, Three.js;</li>
                    <li>Backend: Bottle framework, ctypes FFI;</li>
                    <li>Development tools: Brackets (for HTML, CSS and JS), vim+ycm (for python), Chromium (testing and debugging</li>
                </ul>
                <b>Aknowledgements:</b><br>
                Hereby i aknowledge that i fail at page layout.
            </div>
            
            <div style="width=100%; display: inline-block; vertical-align: top; padding: 1%; max-width: 640px;">
                <div style="font-size: 24px; font-weight: bold;">How to use.</div>
                Copy and paste b-spline data code into text area and push send. If the code is ok, computed geometric objects will display in webgl widget. Only one surface can be displayed at a time, you can pick which one. There is also an option to display surface normales for each computed surface vertex. All computed splines are displayed by default, but it is possible to leave only one, by toggling "Display all splines" checkbox and choosing spline to display from list.
                B-spline data is structured as follows:<br>
                <div style="color: #191970;"><i>
                    i j k<br>
                    {standard b-spline section}<br>
                    {surface section}<br>
                    {b-spline by points section} 
                </i></div>
                <br><b>Explanation:</b><br>
                i, j and k are the numbers of standard b-splines (defined by poles and knot vectors), surfaces (defined by poles and knot vectors) and b-splines that are to be fitted to data points. The last feature is not implemented in splinelib so far, so it must be ignored.
                Standard b-spline section goes as follows same for each spline: <br>
                <div style="color: #191970;"><i>
                    n - number of poles<br>
                    [knot vector] - line of knot values<br>
                    [point n] - 3d coordinates of a pole<br>
                </i></div>
                Surface section is similiar: <br>
                <div style="color: #191970;"><i>
                    n m - numbers of poles in u and v direction<br>
                    [u knot vector]
                    [v knot vector]
                    [point n]<br>
                </i></div>
                It should be noted, that in case of a surface, list of poles is a serialization of 2d array of poles: pole_array[u][v]. Point sequence must be organized the way that u points come first, while v is fixed. Basically it is a list of n points m times.<br>
                No line breaks are allowed before or within the code, although they are fine after the last code line.
            </div>
            
            <br>
            <div class="wrapper">
                <input type="button" id="close_help" onclick="closeHelp()" value="return">
            </div>
        </div>
    </body>
</html>
